## Interface: 80100
## Author: Redtuzk
## Version: 1.5.3
## Title: |cff1784d1ElvUI|r |cffc41f3bSoul|r
## Notes: Contains profile layouts designed by Redtuzk / Modified by Soul
## RequiredDeps: ElvUI, ElvUI_SLE, AddonSkins, AskMrRobot
## DefaultState: enabled

media\load_media.xml
Core.lua
ElvUI_Settings.lua
Details_Settings.lua
BigWigs_Settings.lua
DBM_Settings.lua
AddOnSkins_Settings.lua
AdiBags_Settings.lua
Amr_Settings.lua
ChatTweaks_Settings.lua
AskMrRobot.lua
EasyScrap.lua
RedtuzkAuras.lua
media\FPS.lua
media\Ping.lua
